# ============================================================================
# Logging settings
# ============================================================================
logging = {
    // Log to stderr
    stderr = true;

    // Log to file
    file = "/var/log/appsrv.log";

    // Enabled log levels
    levels = {
        critical = true;
        error = true;
        warning = true;
        info = true;
        debug = true;
    };

    // Additional configuration for logging facilities.

    facilities = [
        {
            // Identifier for specific logger.
            identifier = "test";
            levels = {
                debug = false;
            };
        }
    ];
};

%include "../conf/conf.d/*.conf"
