/**
 * Logging settings
 */
logging = {
    // Log to stderr
    stderr = true;

    // Log to file
    file = "/var/log/appsrv.log";

    // Enabled log levels
    levels = {
        critical = true;
        error = true;
        warning = true;
        info = true;
        debug = true;
    };
};

%include "../conf/conf.d/*.conf"
